<!DOCTYPE html>
<html class="no-js" lang="en">

	<head>
		<title>InstaTradex</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<!-- slider de imagenes -->
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
		<link href="assets/animate.min.css" rel="stylesheet" media="all">
		<link href="assets/bootstrap-touch-slider.css" rel="stylesheet" media="all">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400, 300,400,500,600,700', 'Catamaran:400'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		
		<!-- Load other scripts
		================================================== -->
		
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="175" height="42" src="img/logoInstaTradex2.png" alt="demo" />
					<img class="img-responsive" width="175" height="42" src="img/logoInstaTradex.png" alt="demo" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul class="text-shadow">
								<li class="active">
									<a href="#start-screen"><span>Home</span></a>									
								</li>

								<li>
									<a href="#company"><span>Company</span></a>
								</li>								

								<li>
									<a href="#howitwork"><span>How it Work</span></a>
								</li>

								<li>
									<a href="#blockchain"><span>Blockchain</span></a>
								</li>

								<li>
									<a href="#services"><span>Our Services</span></a>
								</li>
							</ul>
						</nav>

						<br class="hide--lg">

						<ul id="top-bar__subnavigation">							
							<li class="text-shadow"><a href="http://myoffice.instatradex.com">Login</a></li>
							<li><a class="custom-btn custom-btn--small custom-btn--style-3" href="#">Trade Now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start start screen -->
		<div id="start-screen" class="start-screen--light start-screen--style-6">
			<div class="start-screen__slider" data-slick='{"autoplay": true, "fade": true, "dots": true, "speed": 1800}'>

				<!-- start slide -->
				<div class="__slide __slide--1">
					<div class="start-screen__content" style="background-image: url(img/slider_img/2.jpg)">
						<div class="start-screen__content__inner">
							<div class="grid grid--container">
								<div class="row row--md-center row--xs-middle">
									<div class="col  col--lg-12 text-slide-mobile">
										<h2 class="h1 __title TypeIt"> Insta Business Network</h2>

										<p class="TypeIt">
											Choose from 4 Exclusive Business Models and Grow your Network!

										</p><br>

										<a class="custom-btn custom-btn--medium custom-btn--style-2" data-animation="animated fadeInLeft" href="#">Start Trading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end slide -->

				<!-- start slide -->
				<div class="__slide __slide--1">
						<div class="start-screen__content" style="background-image: url(img/slider_img/4.jpg)">
							<div class="start-screen__content__inner">
								<div class="grid grid--container">
									<div class="row row--md-center row--xs-middle">
										<div class="col col--lg-12 text-slide-mobile">
											<h2 class="h1 __title TypeIt">Insta Academy</h2>
	
											<p class="TypeIt">
												Get access to Education and innovative trading tools!
											</p><br>
	
											<a class="custom-btn custom-btn--medium custom-btn--style-2" data-animation="animated fadeInLeft" href="#">Start Trading</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end slide -->

				<!-- start slide -->
				<div class="__slide __slide--1">
					<div class="start-screen__content" style="background-image: url(img/slider_img/1.jpg)">
						<div class="start-screen__content__inner">
							<div class="grid grid--container">
								<div class="row row--md-center row--xs-middle">
									<div class="col   col--lg-12 text-slide-mobile">
										<h2 class="h1 __title TypeIt "> Insta Cryptocurrency</h2>

										<p class="TypeIt ">
											High-Performance (Ai) Trading Algorithms to multiply Bitcoins.
										</p><br>
										
										<a class="custom-btn custom-btn--medium custom-btn--style-2" href="#">Start Trading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end slide -->

				<!-- start slide -->
				<div class="__slide __slide--1">
						<div class="start-screen__content" style="background-image: url(img/slider_img/5.jpg)">
							<div class="start-screen__content__inner">
								<div class="grid grid--container">
									<div class="row row--md-center row--xs-middle">
										<div class="col col--lg-12 text-slide-mobile">
											<h2 class="h1 __title TypeIt"> Insta Forex</h2>
	
											<p class="TypeIt">
												Leverage with our Forex Copy System and maximize your returns.
											</p><br>
	
											<a class="custom-btn custom-btn--medium custom-btn--style-2" data-animation="animated fadeInLeft" href="#">Start Trading</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end slide -->
				
				<!-- start slide -->
				<div class="__slide __slide--1">
					<div class="start-screen__content" style="background-image: url(img/slider_img/3.jpg)">
						<div class="start-screen__content__inner">
							<div class="grid grid--container">
								<div class="row row--md-center row--xs-middle">
									<div class="col col--lg-12 text-slide-mobile">
										<h2 class="h1 __title TypeIt"> Insta Mining</h2>

										<p class="TypeIt">
											Proprietary Technology with multi-mining Algorithms to mine profitable Alt-coins
										</p><br>

										<a class="custom-btn custom-btn--medium custom-btn--style-2" data-animation="animated fadeInLeft" href="#">Start Trading</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end slide -->
				
				
			
			</div>

			

		</div>
		<!-- end start screen -->

		<!-- start main -->
		<main role="main">		
			<!-- start section -->
			<section class="section section--no-pt section--no-pb">
					<div class="grid">
						<div class="row">
							<!-- edit this widget
	
								https://www.cryptocompare.com/dev/widget/wizard/?type=12&theme=1&custom=%257B%2522General%2522%253A%257B%2522background%2522%253A%2522%2523000%2522%252C%2522priceText%2522%253A%2522%2523fff%2522%252C%2522enableMarquee%2522%253Atrue%257D%252C%2522Currency%2522%253A%257B%2522color%2522%253A%2522%2523fff%2522%257D%257D&fsyms=BTC,ETH,XMR&tsyms=CNY,GOLD,KRW,USD,EUR
							-->
	
							<script type="text/javascript">
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[scripts.length - 1];
								var cccTheme = {
										"General": {
											"background": "#000",
											"priceText": "#fff",
											"enableMarquee": true
										},
										"Currency": {
											"color": "#fff"
										}
								};
								(function() {
									var appName = encodeURIComponent(window.location.hostname);
									if (appName == "") {
										appName = "local";
									}
									var s = document.createElement("script");
									s.type = "text/javascript";
									s.async = true;
									var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,XMR&tsyms=CNY,GOLD,KRW,USD,EUR';
									s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
									embedder.parentNode.appendChild(s);
								})();
							</script>
	
							<style type="text/css">#marquee-inner { padding: 16px 0; }</style>
						</div>
					</div>
				</section>
				<!-- end section -->
				<section class="section p-t-10 p-b-10">
						<div class="grid grid--container">
								<crypto-slider>
									
								</crypto-slider>
		
						</div>
						
				</section>	
				<div class="linea-separador"></div>
			<!-- primera parte BBLOQUE BLANCO start section section--no-pt -->
			<section id="company" class="section ">
				
				<div class="grid grid--container">
					
						
						<!--part 1-->
						<div data-aos="fade-left" data-aos-delay="150">
								<div class="section-heading section-heading--center  col-MB-60">
									

									<h2 class="__title">What is Instatradex</h2>
								</div>
									
								<div class="row row--xs-middle text--center">
									<div class="col col--lg-10 col--xl-8">
								
										<p class="col-MB-35">
													We are a Blockchain Technology driven company with global investors in Mining, forex and cryptocurrencies. Together we combine 3 powerful industries to create a unique Educational and Wealth system.
												<br><br>
													Our Trading is handle by a team of 27 top traders and combine with our insta(AI) proprietary algorithm system. Insta (AI) operates under the supervision of our analyst traders and our compliance team.</p>
										<p class="row row--xs-middle">
													<a class="custom-btn custom-btn--medium custom-btn--style-1" href="#">Trade Now</a>
										</p>
									</div>
								</div>

								
						</div>
						<!--end part 1-->

						
						
					

					
				</div>
			</section>
			<!-- end section -->

            <!-- seccion SUCCES -->
            
            <div class="section bg_gradient_gray">
                <div class="grid grid--container">
						<div class="row row--md-center " data-aos="fade-up" data-aos-delay="150">

								<div class="col col--md-7 col--lg-6">
										<div class="content-grid " style="max-width:40em; margin-left: auto;">
											<div data-aos="fade-right" data-aos-delay="150" class="aos-init aos-animate">
												<div class="section-heading  col-MB-30">
													<h2 class="__title">InstaTradex</h2>
												</div>
			
												<p>
													To confidently secure the long-term growth of our clients portfolio and revolutionize the Financial Educational Industry, with instaTradex business system we can now share the vision with millions of people all over the world and empower them with knowledge and financial growth.
												</p>
			
												<div class="content-container col-MB-35">
													<div class="__itemprofits">Knowledge</div>
													<div class="__itemprofits">Wealth</div>
													<div class="__itemprofits">Empowerment</div>
												   
												</div>
			
												<p>
													<a class="custom-btn custom-btn--medium custom-btn--style-1" href="#">Trade Now</a>
												</p>
											</div>
										</div>
								</div>
			
								<div class="col hide--md col-MB-40"></div>
			
								<div class="col col--md-5 col--lg-6 text--left" data-aos="fade-up" data-aos-delay="250">
									<img class="img-responsive center-block" src="img/success@2x.png" alt="demo">
								</div>
			
								
							</div>
				</div>
				
            </div>
			
			<!-- start section CIRCLE OF PROFITS-->
			<section id="howitwork" class="section  bg_electro">
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  ">
						<h5 class="__subtitle" data-aos="fade-up" data-aos-delay="150">How it Works</h5>

						<h2 class="__title" data-aos="fade-up" data-aos-delay="250">Circle of Profits</h2>
					</div>

					</div>

					<!-- start video -->
					
						
					
					<div class="video-container " data-aos="fade-up">
						<div class="containerProfits-caja" style="display: flex; justify-content: center;">
							
								<div class="containerProfits " style="display: flex;">
                                
										<div class="circulos" id="circulos">
											
											<div class="grises">
												<div class="gris2" id="gris2"></div>
												<div class="gris1" id="gris1">  </div>                                        
											</div>
											<div class="contenedor-esmeralda">
												<img class="esmeralda" id="esmeralda" src="/img/circleOfProfits-assets_/lineaEsmeralda.svg"></img>
											</div>
											<div class="contenedor-azul">
													<img class="azul" id="azul" src="/img/circleOfProfits-assets_/lineaAzul_.svg"></img>
											</div>
											<div id="cmorado" class="cmorado">
												<img src="img/ico/mining.svg" width="60" alt="mining">
												<span>Mining</span>
											</div>
											<div class="cverde" id="cverde">
												<img src="img/ico/bitcoin_hand.svg" width="60" alt="Customer">
												<span>Customer</span>
												<div class="profit1" id="profit1">
													<span>Profits</span>
												</div>
												<div class="profit2" id="profit1">
													<span>Profits</span>
												</div>
											</div>
											
											
											<img class="centro imagen" src="img/circleOfProfits-assets_/resplandor.png" alt="Instatradex">
											
										</div>
			
										<span class="ganancias-crypto" id="ganancias-crypto">
											<img src="img/ico/bitcoin.svg" width="40" alt="" >
											Crypto 

										</span>
										<span class="ganancias-forex" id="ganancias-forex">
											<img src="img/ico/graph2.svg" width="40" alt="" >
											Forex
										</span>
			
										<div class="contenedor-centro ">                                            
											<img class="centro boton" src="img/circleOfProfits-assets_/boton-01.svg" alt="Instatradex">
											<img class="centro" src="img/circleOfProfits-assets_/logo.svg" width="200" alt="Instatradex">
										</div>
			
										
										
										
									</div>
						</div>
						<!-- end video -->
						
							
							
						</div>
					</div>
					<!-- end video -->
					<div class="grid grid--container">
						<div class="row row--md-middle">
								<div class="col col--lg-10 col--xl-8">
									<!-- start feature -->
									<div class=" text--center text--sm-left">
										<div class="__inner">
											<div class="row row--md-middle row--md-center col-MB-60">
													<div class="col col--lg-5 col--md-6 col--xs-12  col-MB-md-60 lista-check-mobile" data-aos="fade-left" data-aos-delay="150">
														<div class="__itemprofits">
															
															Trading and Forex
														</div>
														<div class="__itemprofits">
																
																Arbitration in Cryptocurrency
														</div>
														<div class="__itemprofits">
																
																Cryptocurrency Mining
														</div>
													</div>
													
													<div class="col-MB-30"></div>

													<div class="col col--lg-7 col--md-6 col--xs-12 " data-aos="fade-right" data-aos-delay="350">
														<h3>AI algorithm</h3>
														<p>  Our insta (AI) proprietary algorithm Platform uses an automated trading system design to make multiple high speed micro-transactions that yields profits for customers 	based on consistent results with our system by combining Forex (MetaTrader4), crypto arbitrage and perpetual Bitcoin contracts. 
														</p>
													</div>
													
											</div>
											
										</div>
									</div>
									<!-- end feature -->
								</div>
						</div>

						
					</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section less-padding-20 bg_06" >
	
					<div class="container">						
	
						<div class="row row--xs-middle">
							<div class="col col--xs-10">
								<!-- start company contacts -->
								<div class="company-contacts  text--center">
									<div class="__inner">
										<div class="row row--xs-between">
											<!-- start item -->
											<div class="col col--lg-3 section-heading--white align-item-center text-md-center justify-content-center" data-aos="fade-up" data-aos-delay="150">
													<h5 class="__title text-md-center letra-menor"><span style="color:#26de81" > Why</span> InstaTradex.com?</h5>
												
											</div>
											<!-- end item -->
	
											<!-- start item -->
											<div class="col col--lg-2 col--md-4" data-aos="fade-up" data-aos-delay="350">
												<div class="__item small-text" style="text-align:center;">
													<img src="img/ico/devices.svg" width="40" alt="" >
													<p>Simple and intuitive platform</p>
												</div>
											</div>
											<!-- end item -->
	
											<!-- start item -->
											<div class="col col--lg-2 col--md-4" data-aos="fade-up" data-aos-delay="550">
												<div class="__item small-text" style="text-align:center;">
													<img src="img/ico/investment.svg" width="40" alt="">
													<p>10-20% Affiliate program</p>
												</div>
											</div>
											<!-- end item -->
											<!-- start item -->
											<div class="col col--lg-2 col--md-4" data-aos="fade-up" data-aos-delay="750">
													<div class="__item small-text" style="text-align:center;">
														<img src="img/ico/graph.svg" width="40" alt="" >
														<p>Automatic Trading</p>
													</div>
												</div>
												<!-- end item -->
												<!-- start item -->
											<div class="col col--lg-3 justify-content-center align-item-center" data-aos="fade-up" data-aos-delay="950">
													<a href="#" class="custom-btn custom-btn--medium custom-btn--style-3  col-MB-20">Start Trading</a>
												</div>
												<!-- end item -->
										</div>
									</div>
								</div>
								<!-- end company contacts -->
							</div>
						</div>
					</div>
				</section>
				<!-- end section -->

			<!-- start section BLOCKCHAIN-->
			
			

			<div id="blockchain" class="section section--dark-bg section--custom-01 " data-speed="0.5">
					 
				<style type="text/css">
					@media only screen and (min-width: 768px)
					{
						.section--custom-01 .feature--style-1
						{
							width: 65vw;
						}

						.section--custom-01 .feature--style-1 .slick-dots
						{
							text-align: left;
						}
					}

					@media only screen and (min-width: 992px)
					{
						.section--custom-01 .feature--style-1
						{
							margin-left: 0 !important;
							margin-right: 0 !important;
						}
					}
				</style>

				<div class="grid grid--container">
					<div class="row row--xs-center">
						<div class="col col--md-6 col--lg-5 col--xl-4">
							<div class="col-MB-35 col-md-MB-0" data-aos="fade-up" data-aos-easing="ease-out-cubic">
								<div class="section-heading section-heading--white  col-MB-30">
									<h5 class="__subtitle">Industries</h5>

									<h2 class="__title">Business Capital Markets</h2>
								</div>

								<p>
									with instaTradex business system we can now share the vision with millions of people all over the world and empower them with knowledge and financial growth.
								</p>
							</div>
						</div>

						<div class="col col--md-6 col--lg-7 col--xl-7 col--xl-offset-1" data-aos="fade-left" data-aos-delay="350">
							<!-- start feature -->
							<div class="feature feature--style-1 feature--slider  text--center text--sm-left"
								data-slick='{
								"autoplay": true,
								"arrows": false,
								"dots": true,
								"speed": 1000,
								"responsive": [
									{
										"breakpoint":560,
										"settings":{
											"centerMode": true,
											"centerPadding": "20%"
										}
									},
									{
										"breakpoint":767,
										"settings":{
											"centerMode": false,
											"slidesToShow": 2
										}
									},
									{
										"breakpoint":1500,
										"settings":{
											"slidesToShow": 3
										}
									}
								]}'>

								<!-- start item BLOCKCHAIN C1-->
								<div class="__item __item_cuadro  __item--first cuadro_1">
									<div class="__content">
										<i class="__ico">
											<img class="img-responsive" src="img/ico/BLOCKCHAIN_icon.png" width="50" height="60" alt="demo" />
										</i>

										<h3 class="__title">What is Blockchain?</h3>

										<p> A blockchain is a public ledger of information collected through a network that sits on top of the internet. It is how this information is recorded that gives blockchain its groundbreaking potential.</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item What is Bitcoin C2-->
								<div class="__item __item_cuadro  __item--second cuadro_2">
									<div class="__content">
										<i class="__ico">
											<img class="img-responsive" src="img/ico/bitcoin_icon.png" width="46" height="60" alt="demo" />
										</i>

										<h3 class="__title">What is Bitcoin?</h3>

										<p>Bitcoin (₿) is a form of electronic cash. It is a decentralized digital currency without a central bank or single administrator that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item MINIG C3-->
								<div class="__item __item_cuadro  __item--third cuadro_3">
									<div class="__content">
										<i class="__ico">
											<img class="img-responsive" src="img/ico/mining_img.png@2x.png"  width="60" alt="demo" />
										</i>

										<h3 class="__title">What is Mining?</h3>

										<p>Cryptocurrency mining includes two functions, namely: adding transactions to the blockchain (securing and verifying) and also releasing new currency. Individual blocks added by miners should contain a proof-of-work, or PoW.</p>
									</div>
								</div>
								<!-- end item -->


								<!-- start item FOREX C4-->
								<div class="__item __item_cuadro  __item--first cuadro_4">
									<div class="__content">
										<i class="__ico">
											<img class="img-responsive" src="img/ico/exchange@2x.png"  width="55" alt="demo" />
										</i>

										<h3 class="__title">Forex Market</h3>

										<p>With our innovative (AI) system we maximize the profits using the most advance Forex platform (MetaTrader 4) and leverage trading 1:1 to 1:1000.</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item CRYPTO CURRENCUY C5-->
								<div class="__item __item_cuadro  __item--second cuadro_5 ">
									<div class="__content">
										<i class="__ico">
											<img class="img-responsive" src="img/ico/bitcoin_hand@2x.png" width="60"  alt="demo" />
										</i>

										<h3 class="__title">CryptoCurrency Market</h3>

										<p>With the volatility of cryptocurrencies (alt-coins and bitcoin) we use a combination of market making, hedge positions and perpetual Bitcoin contracts leveraging trades 1:100 to maximize our trading portfolio profits.</p>
									</div>
								</div>
								<!-- end item -->

							</div>
							<!-- end feature -->
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- end section -->
			<!-- SECCION MUCKUP DE METATRADER 4 -->
			<div class="section bg_semicirculo">
				<div class="grid grid--container">
					<div class="row row--md-middle row--md-center">
							<h2 class="__title col-MB-40" data-aos="fade-up" data-aos-delay="250"> Forex Trading</h2>
						<div class="col col--lg-10 justify-content-center" data-aos="fade-up" data-aos-delay="500">
							<img src="img/trade4.png" width="100%" alt="" >
						</div>

					</div>
					<div class="row row--md-middle row--md-center semicirculo-logos">
						<div class="col col--xs-5 col--md-6 col--lg-4" >
							<img class="img-semicirculo" src="img/google_play.png"  alt="" data-aos="fade-up" data-aos-delay="500">
							<img class="img-semicirculo" src="img/app_store.png"  alt="" data-aos="fade-up" data-aos-delay="1000">
						</div>
						
						<div class="col col--xs-7 col--md-6 col--lg-4" data-aos="fade-up" data-aos-delay="1500">
							<img class="img-semicirculo" src="img/metatrader-4-logo-og.png" width="100%" alt="" >
						</div>
					</div>
				</div>
			</div>
			<!-- end section  -->
			<!-- start section it academy-->
			<section id="services" class="section section--base-bg bg_itacademy ">
				<div class="grid grid--container">
					<div class="row row--xs-center">
						<div class="col col--lg-5">
							<div data-aos="fade-right" data-aos-offset="0">
								<div class="section-heading  col-MB-30">
									<h5 class="__subtitle">IT ACADEMY</h5>

									<h2 class="__title">Mentorship and Marketing Education</h2>
								</div>

								<p class="col-MB-35">
									Live foreign exchange, cryptocurrency mentorship and market education. 
                                </p>
                                
                                <a class="custom-btn custom-btn--medium custom-btn--style-3" href="maillto:support@instatradex.com" mailto>Contact Consultant</a>

								
							</div>
						</div>

						<div class="col hide--md col-MB-40"></div>

						
					</div>
				</div>
			</section>
			<!-- end section -->

			
			<!-- start section ROAD MAP-->
			<section class="section bg_electro ">
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">						

						<h2 class="__title">InstaTradex Road Map</h2>
					</div>

					<div class="row row--xs-middle">
						<div class="col col--md-10">
							<!-- start timeline -->
							<div class="timeline timeline--style-2 timeline--dark-color">
								<!-- start item -->
								<div class="__item __item--active">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active"data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">NOVEMBER 2016</span>
									<h5 class="__text __text--second">RESEARCH AND DEVELOPMENT </h5>

									<p>
											Market research and Prototype design
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">JANUARY 2017</span>
									<h5 class="__text __text--second">DEVELOPMENT CONCEPT</h5>

									<p>
											Provide traders with an innovative and exclusive tool to Automize and Maximized their profits.
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">FEBRUARY 2017</span>
									<h5 class="__text __text--second">TECHNOLOGY </h5>

									<p>
											Coding proprietary Blockchain (AI) Algorithm for Crypto, Forex Trading and
											Nano technology Algorithms for High Speed performance for Multiple Micro transactions
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">MAY 2017</span>
									<h5 class="__text __text--second">INDICATORS</h5>

									<p>
											Coding proprietary trading Indicators combining multiple techniques 
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active ">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">AUGUST 2017</span>
									<h5 class="__text __text--second">IMPLEMENTATIONS</h5>

									<p>
											Testing different trading strategies and implementing more techniques. 
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">OCTOBER 2017</span>
										<h5 class="__text __text--second">COMPLIANCE TESTING</h5>
	
										<p>
												Intense Testing Phase
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">JANUARY 2018</span>
										<h5 class="__text __text--second">SOFTWARE QUALITY CONTROL</h5>
	
										<p>
												To ensure that a software product will comply with supportability, performance, usability and scalability.
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">MARCH  2018</span>
										<h5 class="__text __text--second">MARKET ANALYSIS</h5>
	
										<p>
												We analysed the market to select the best Crypto and Forex brokers with more
												liquidity and scalability.
												
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">MARCH  2018</span>
										<h5 class="__text __text--second">TRADING INFRASTRUCTURE</h5>
	
										<p>
												Multimillion dollar Investment in Crypto and Forex using InstaForex and Bitmex brokers
												combine with our proprietary trading Algorithms.
												
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">APRIL  2018</span>
										<h5 class="__text __text--second">MULTI-PORTFOLIO BUSINESS PLATFORM</h5>
	
										<p>
												A Blockchain Technology Platform that offers people all over the world a unique opportunity to learn all about Forex, Crypto and Mining all in one. While you learn you can also earn Bitcoins.
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">MAY 2018</span>
										<h5 class="__text __text--second">MINING BUSINESS</h5>
	
										<p>
												Multimillion-dollar crypto Mining alliance with datacenter in Utah and Arizona 
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">JULY 2018</span>
										<h5 class="__text __text--second">BRANDING </h5>
	
										<p>
												InstaTradex: Forex - Crypto - Mining 

												<br>* Mine it, Trade it, Profit
										</p>
									</div>
									<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">NOVEMBER 2018</span>
									<h5 class="__text __text--second">ACADEMY SYSTEM</h5>

									<p>
											A complete Forex and Crypto academy system with several simple step by step learning modules. We provide full live support from live webinars to one on one conference calls including private trading sessions with professional traders.
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item __item--active">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">MARCH 2019</span>
										<h5 class="__text __text--second">BUSINESS PREPARATION</h5>
	
										<p>
											InstaTradex platform testing and API integration combine with multiple trading algorithms.
										</p>
									</div>
									<!-- end item -->
									<!-- start item -->
								<div class="__item __item--active">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line __line--active" data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">MAY 2019</span>
										<h5 class="__text __text--second">STATE OF THE ART TRADING LABORATORY</h5>
	
										<p>
											An 8,000 sf custom trading laboratory combine with a mining datacenter.
										</p>
									</div>
									<!-- end item -->

									<!-- start item -->
								<div class="__item __item--active __item--current">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line " data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">JUNE 2019</span>
										<h5 class="__text __text--second">INSTATRADEX LAUNCH</h5>
	
										<p>											
											Backoffice system registrations opens. Global flight in to the corporate office, meet CEO, Forex Advisors and Core Team.
										</p>
									</div>
									<!-- end item -->

								<!-- start item -->
								<div class="__item">
									<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
									<span class="__line " data-aos="fade-down" data-aos-delay="1000"></span>

									<span class="__text __text--first">NOVEMBER 2019</span>
									<h5 class="__text __text--second">MOBILE APP</h5>

									<p>
											Multi services Mobile App for Android and IOS
									</p>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="__item  ">
										<i class="__point" data-aos="fade-down" data-aos-delay="1000"></i>
										<span class="__line " data-aos="fade-down" data-aos-delay="1000"></span>
	
										<span class="__text __text--first">NOVEMBER 2019</span>
										<h5 class="__text __text--second">GLOBAL EVENTS BEGIN </h5>
	
										<p>
											KOREA - CHINA - DUBAI - SWEDEN - BRAZIL - MEXICO AND MANY MORE COUNTRIES.
										</p>
									</div>
									<!-- end item -->

								

								

									

									
							</div>
							<!-- end timeline -->
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section MOBILE MARKET-->
			<section class="section section--light-blue-bg p-b-10 p-t-10">
				<div class="grid grid--container">
					<div class="row row--xs-center">
						<div class="col col--lg-5">
							<div data-aos="fade-right" data-aos="fade-left" data-aos-delay="1000">
								<div class="section-heading  col-MB-30">
									<h5 class="__subtitle">Mobile APP</h5>

									<h2 class="__title">A Powerful Mobile App with Awesome Features!</h2>
								</div>

							

								
							</div>
						</div>

						<div class="col hide--md col-MB-40"></div>

						<div class="col col--lg-7" data-aos="fade-left" data-aos-delay="1000">
							<div data-aos="fade" >
								<img class="img-responsive center-block lazy" src="img/Mockup-app.jpg" data-src="img/Mockup-app.jpg" alt="demo" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section NUMBERS-->
			<!-- start section -->
			<section class="section section--light-blue-bg section--custom-13 bg_edificios jarallax">
				<style type="text/css">
					
				</style>

				<div class="content-container">
					<div class="row row--md-middle">
						<div class="col col--sm-12  ">
							<!-- start feature -->
							<div class="facts facts--dark-color  text--center text--sm-left">
								<div class="__inner">
									<div class="row row--md-between row--md-middle numeros-centrados">
										<div class="col col--sm-6 col--md-3">
											<div class="__item">
												<span class="num js-count" data-from="0" data-to="10" data-decimals="1" data-before="$" data-after="M"></span><br>
												The Amount Invested in Trading
											</div>
										</div>

										<div class="col col--sm-6 col--md-3">
											<div class="__item">
												<span class="num js-count" data-from="0" data-to="15570" data-decimals="0"></span><br>
												Total Bitcoin Trades
											</div>
										</div>
										<div class="col col--sm-6 col--md-3">
											<div class="__item">
												<span class="num js-count" data-from="0" data-to="10700"></span><br>
												Total Forex Trades
											</div>
										</div>

										<div class="col col--sm-6 col--md-3">
											<div class="__item">
												<span class="num " >Global</span><br>
												Supported Countries
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end feature -->
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
			<!-- end section -->

			<!-- start section LASTEST NEWS-->
			<section class="section section--light-bg">
				<div class="grid">
					<div class="section-heading section-heading--center  col-MB-60">
						<h2 class="__title">Latest News & Blog</h2>
					</div>

					<!-- start posts -->
					<div class="posts posts--slider" data-slick='{"autoplay": true, "dots": true, "speed": 1000}'>
						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Cryptocurrency</a></p>

								<h3 class="__title h4"><a href="#">New trends in UI/UX Design World Integration</a></h3>

								<p class="__text">
									Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Bitcoin</a></p>

								<h3 class="__title h4"><a href="#">The LH-Crypto project has reached $7 000 000!</a></h3>

								<p class="__text">
									The meetings will take place in the following cities: 15 January – Milan, 16 January – Lugano, 17 January – Zurich, 18 Jan
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">ICO</a></p>

								<h3 class="__title h4"><a href="#">Crypto project has reached NormalCap!</a></h3>

								<p class="__text">
									Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Blockchain</a></p>

								<h3 class="__title h4"><a href="#">Start the redemption before the ICO completion</a></h3>

								<p class="__text">
									Lh-Crypto project buys 10% of the total amount of LHC tokens sold at a double rate. Thus, even now, project investors can receive an 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Cryptocurrency</a></p>

								<h3 class="__title h4"><a href="#">New trends in UI/UX Design World Integration</a></h3>

								<p class="__text">
									Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Bitcoin</a></p>

								<h3 class="__title h4"><a href="#">The LH-Crypto project has reached $7 000 000!</a></h3>

								<p class="__text">
									The meetings will take place in the following cities: 15 January – Milan, 16 January – Lugano, 17 January – Zurich, 18 Jan
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">ICO</a></p>

								<h3 class="__title h4"><a href="#">Crypto project has reached NormalCap!</a></h3>

								<p class="__text">
									Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->

						<!-- start item -->
						<div class="__item __item--preview">
							<div class="__content">
								<p class="__category"><a href="#">Blockchain</a></p>

								<h3 class="__title h4"><a href="#">Start the redemption before the ICO completion</a></h3>

								<p class="__text">
									Lh-Crypto project buys 10% of the total amount of LHC tokens sold at a double rate. Thus, even now, project investors can receive an 
								</p>

								<span class="__date-post">September, 15 2017</span>
							</div>
						</div>
						<!-- end item -->
					</div>
					<!-- end posts -->
				</div>
			</section>
			<!-- end section -->



			<!-- start section -->
			<section class="section jarallax" data-speed="0.5">
				<img class="jarallax-img" src="img/bg_footer.png" alt="demo" />

				<div class="pattern" style="background-color: rgba(0, 0, 0, 0.53);"></div>

				<div class="grid grid--container">
					<div class="section-heading section-heading--center section-heading--white  col-MB-45">
						<h2 class="__title">We can Help You</h2>
					</div>

					<div class="row row--xs-middle">
						<div class="col col--xs-10">
							<!-- start company contacts -->
							<div class="company-contacts  text--center">
								<div class="__inner">
									<div class="row row--md-middle row--xs-between">
										

										<!-- start item -->
										<div class="col col--sm-6 col--lg-4 col--xl-3">
											<div class="__item">
												<p>Email: <a href="mailto:support@instatradex.com ">support@instatradex.com</a></p>
											</div>
										</div>
										<!-- end item -->
									</div>
								</div>
							</div>
							<!-- end company contacts -->
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left section--base-bg">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-4">
						<div class="__item">
							

							<p class="__text col-MB-10">
								<img src="img/Logo.svg" alt="">
							</p>
							<p class="__text ">
								Mine it - Trade it - Profit
							</p>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-3 col--xl-offset-1">
						<div class="__item">
							<h4 class="__title">Main menu</h4>

							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--lg-6">
										<ul class="__menu">
											<li><a href="#start-screen">Home</a></li>
											<li><a href="#company">Company</a></li>
											<li><a href="#howitwork">How it Work</a></li>
											<li><a href="#blockchain">Blockchain</a></li>
											<li><a href="#services">Our Services</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--lg-6">
										<ul class="__menu">
											<li><a href="#">Events</a></li>
											<li><a href="#">Wallet</a></li>
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Support</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-5 col--xl-4">
						<div class="__item">
							<h4 class="__title">Subscribe</h4>

							<form class="form--horizontal" action="#">
								<div class="b-table">
									<div class="cell v-middle">
										<div class="input-wrp">
											<input class="textfield" type="text" value="" placeholder="E-mail" />
										</div>
									</div>

									<div class="cell v-middle">
										<button class="custom-btn custom-btn--medium custom-btn--style-3" type="submit" role="button">Subscribe</button>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-4">
						<div class="__item">
							<div class="social-btns">
								<a class="icono" href="#">
									<img src="img/ico/fb.svg" height="18px" alt="facebook">
								</a>
								<a class="icono" href="#">
									<img src="img/ico/tw.svg" height="18px" alt="facebook">
								</a>
								<a class="icono" href="#">
									<img src="img/ico/in.svg" height="18px" alt="facebook">
								</a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">© 2018, InstaTradex  <a href="privacyPolicy.html">Privacy Policy</a> | <a href="termsAndConditions.html">Terms and conditions</a>
						</div>
					</div>
				</div>
			</div>
		</footer>


	






		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- smooth scroll -->
		
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>

		<!-- BEGIN JIVOSITE CODE {literal} -->
		<script type='text/javascript'>
		(function(){ var widget_id = 'Paw7lkpeN6';var d=document;var w=window;function l(){
		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		<!-- {/literal} END JIVOSITE CODE -->

		<!-- circulo css -->
		<script type="text/javascript" src="js/circulo.js"></script>
		<!-- slicer de precios -->
		<script type="text/javascript" src="js/slider-currency/slider.min.js"></script>
		<script type="text/javascript" src="js/slider-currency/index.js"></script>
		<script type="text/javascript" src="js/typeit.min.js"></script>
		<script type="text/javascript" src="js/slider-fotos.js/slider-script.js"></script>


	</body>
</html>